Translation.addTranslation("Cutting board", {ru: " Разделочная доска", zh:"砧板" });
Translation.addTranslation("Pot", {ru: "Чаша",zh:"锅"});
Translation.addTranslation("Skillet", {ru: "Сковорода",zh:"煎锅"});
Translation.addTranslation("Saucepan", {ru: "Кастрюля",zh:"平底锅"});
Translation.addTranslation("Bakeware", {ru: "Протвень для выпекания",zh:"烤盘"});
Translation.addTranslation("Mixing bowl", {ru: "Чаща для смешивания",zh:"搅拌碗"});
Translation.addTranslation("Mortar bowl", {ru: "Пестик и ступка",zh:"研钵"});
Translation.addTranslation("Juicer", {ru: "Соковыжималка",zh:"榨汁机"});
Translation.addTranslation("Toast", {ru: "Тост",zh:"吐司面包"});
Translation.addTranslation("Raspberry juice", {ru: "Малиновый сок",zh:"覆盆子汁"});
Translation.addTranslation("Cranberry juice", {ru: "Клюквенный сок",zh:"蔓越莓汁"});
Translation.addTranslation("Blackberry juice", {ru: "Черничный сок",zh:"黑莓汁"});
Translation.addTranslation("Grape juice", {ru: "Виноградный сок",zh:"葡萄汁"});
Translation.addTranslation("Melon juice", {ru: "Арбузный сок",zh:"西瓜汁"});
Translation.addTranslation("Blueberry juice", {ru: "Сок из голубики",zh:"蓝莓汁"});
Translation.addTranslation("Carrot juice", {ru: "Морковный сок",zh:"胡萝卜汁"});
Translation.addTranslation("Apple juice", {ru: "Яблочный сок",zh:"苹果汁"});
Translation.addTranslation("Cocoa powder", {ru: "Какао порошок",zh:"可可粉"});
Translation.addTranslation("Chocolate milk", {ru: "Шоколадное молоко",zh:"巧克力牛奶"});
Translation.addTranslation("Strawberry smoothie", {ru: "Клубничный смузи",zh:"草莓冰沙"});
Translation.addTranslation("Raspberry smoothie", {ru: "Малиновый смузи",zh:"覆盆子冰沙"});
Translation.addTranslation("Blackberry smoothie", {ru: "Черничный смузи",zh:"黑莓冰沙"});
Translation.addTranslation("Blueberry smoothie", {ru: "Смузи из черники",zh:"蓝莓冰沙"});
Translation.addTranslation("Melon smoothie", {ru: "Арбузный смузи",zh:"西瓜冰沙"});
Translation.addTranslation("Plain yogurt", {ru: "Йогурт",zh:"纯酸奶"});
Translation.addTranslation("Strawberry yogurt", {ru: "Клубничный йогурт",zh:"草莓酸奶"});
Translation.addTranslation("Raspberry yogurt", {ru: "Малиновый йогурт",zh:"覆盆子酸奶"});
Translation.addTranslation("Grape yogurt", {ru: "Виноградный йогурт",zh:"葡萄酸奶"});
Translation.addTranslation("Apple yogurt", {ru: "Яблочный йогурт",zh:"苹果酸奶"});
Translation.addTranslation("Blackberry yogurt", {ru: "Йогурт из черники",zh:"黑莓酸奶"});
Translation.addTranslation("Blueberry yogurt", {ru: "Йогурт из голубики",zh:"蓝莓酸奶"});
Translation.addTranslation("Pumpkin yogurt", {ru: "Тыквенный йогурт",zh:"南瓜酸奶"});
Translation.addTranslation("Melon yogurt", {ru: "Абрузный йогурт",zh:"西瓜酸奶"});
Translation.addTranslation("Chocolate yogurt", {ru: "Шоколадный йогурт",zh:"巧克力酸奶"});
Translation.addTranslation("Espresso", {ru: "Эспрессо",zh:"咖啡"});
Translation.addTranslation("Hot chocolate", {ru: "Горячий шоколад",zh:"热巧克力"});
Translation.addTranslation("Vinegar", {ru: "Укус",zh:"醋"});
Translation.addTranslation("Сheese", {ru: "Сыр",zh:"芝士"});
Translation.addTranslation("Beet salad", {ru: "Салат из свеклы",zh:"甜菜沙拉"});
Translation.addTranslation("Fruit salad", {ru: "Фруктовый салат",zh:"水果沙拉"});
Translation.addTranslation("Spring salad", {ru: "Весенний салат",zh:"时蔬沙拉"});
Translation.addTranslation("Cucumber salad", {ru: "Огуречный салат",zh:"黄瓜沙拉"});
Translation.addTranslation("Ceasar salade", {ru: "Салат Цезарь",zh:"凯撒沙拉"});
Translation.addTranslation("Stock", {ru: "Бульон",zh:"肉汤"});
Translation.addTranslation("Pot roast", {ru: "Тушеное мясо",zh:"炖肉"});
Translation.addTranslation("Vegetable soup", {ru: "Овощной суп",zh:"蔬菜汤"});
Translation.addTranslation("Heavy cream", {ru: "Жирные сливки",zh:"奶油"});
Translation.addTranslation("Pumpkin soup", {ru: "Суп из тыквы",zh:"南瓜汤"});
Translation.addTranslation("Cornflakes", {ru: "Кукурузные хлопья",zh:"玉米片"});
Translation.addTranslation("Fried egg", {ru: "Жаренное яйцо",zh:"煎鸡蛋"});
Translation.addTranslation("Boiled egg", {ru: "Вареное яйцо",zh:"煮鸡蛋"});
Translation.addTranslation("Pancakes", {ru: "Блины",zh:"煎饼"});
Translation.addTranslation("Dough", {ru: "Тесто",zh:"面团"});
Translation.addTranslation("Cranberry bar", {ru: "Клюквенный батончик",zh:"蔓越莓块"});
Translation.addTranslation("Pizza", {ru: "Пицца",zh:"比萨"});
Translation.addTranslation("Fries", {ru: "Картофель фри",zh:"薯条"});
Translation.addTranslation("Breaded porkchop", {ru: "Панированная свинная отбивная",zh:"猪扒包"});
Translation.addTranslation("Butter", {ru: "Масло",zh:"黄油"});
Translation.addTranslation("Hot wings", {ru: "Горячие крылья",zh:"辣鸡翅"});
Translation.addTranslation("Mayo", {ru: "Майонез",zh:"蛋黄酱"});
Translation.addTranslation("Fish dinner", {ru: "Рыбный ужин",zh:"烧鱼"});
Translation.addTranslation("Potato cakes", {ru: "Картофельные пирожные",zh:"土豆蛋糕"});
Translation.addTranslation("Hearty breakfast", {ru: "Сердечный завтрак",zh:"丰盛的早餐"});
Translation.addTranslation("Steak and chips", {ru: "Стейк и чипсы",zh:"牛排配薯条"});
Translation.addTranslation("Roast chicken", {ru: "Жаренный цыпленок",zh:"烤鸡"});
Translation.addTranslation("Roast potatoes", {ru: "Жареная картошка",zh:"烤土豆"});
Translation.addTranslation("Sunday roast", {ru: "Воскресный обед",zh:"周日烧烤"});
Translation.addTranslation("Lamb with mint sauce", {ru: "Ягненок с мятным соусом",zh:"羊肉配薄荷酱"});
Translation.addTranslation("Meaty stew", {ru: "Мясное рагу",zh:"炖肉煲"});
Translation.addTranslation("Chocolate bar", {ru: "Шоколадный батончик",zh:"巧克力"});
Translation.addTranslation("Chaos cookie", {ru: "Хаос печенье",zh:"曲奇饼干"});
Translation.addTranslation("Blueberry pie", {ru: "Пирог с голубикой",zh:"蓝莓派"});
Translation.addTranslation("Waffles", {ru: "Вафли",zh:"威化饼干"});
Translation.addTranslation("Strawberry", {ru: "Земляника",zh:"草莓"});
Translation.addTranslation("Raspberry", {ru: "Малина",zh:"覆盆子"});
Translation.addTranslation("Cranberry", {ru: "Клюква",zh:"蔓越莓"});
Translation.addTranslation("Blueberry", {ru: "Голубика",zh:"蓝莓"});
Translation.addTranslation("Blackberry", {ru: "Черника",zh:"黑莓"});
Translation.addTranslation("Grape", {ru: "Виноград",zh:"葡萄"});
Translation.addTranslation("Cucumber", {ru: "Огурец",zh:"黄瓜"});
Translation.addTranslation("Onion", {ru: "Лук",zh:"洋葱"});
Translation.addTranslation("Cabbage", {ru: "Капуста",zh:"卷心菜"});
Translation.addTranslation("Tomato", {ru: "Помидор",zh:"西红柿"});
Translation.addTranslation("Bellpepper", {ru: "Болгарский перец",zh:"灯笼椒"});
Translation.addTranslation("Garlic", {ru: "Чеснок",zh:"大蒜"});
Translation.addTranslation("Lettuce", {ru: "Салат",zh:"生菜"});
Translation.addTranslation("Coffee beans", {ru: "Кофейные зерна",zh:"咖啡豆"});
Translation.addTranslation("Peas", {ru: "Горох",zh:"豌豆"});
Translation.addTranslation("Chilli pepper", {ru: "Перец чили",zh:"山椒"});
Translation.addTranslation("Spice leaf", {ru: "Лист специй",zh:"香料叶"});
Translation.addTranslation("Corn", {ru: "Кукуруза",zh:"玉米"});
Translation.addTranslation("Peppercorn", {ru: "Перчинка",zh:"辣椒子"});
Translation.addTranslation("Black pepper", {ru: "Черный перец",zh:"黑胡椒"});
Translation.addTranslation("Fresh water", {ru: "Свежая вода",zh:"纯净水"});
Translation.addTranslation("Fresh milk", {ru: "Свежее молоко",zh:"纯牛奶"});
Translation.addTranslation("Salt", {ru: "Соль",zh:"盐"});
Translation.addTranslation("Flour", {ru: "Мука",zh:"面粉"});
Translation.addTranslation("Strawberry seed", {ru: "Семя клубники",zh:"草莓种子"});
Translation.addTranslation("Raspberry seed", {ru: "Семя малины",zh:"覆盆子种子"});
Translation.addTranslation("Cranberry seed", {ru: "Семя клюквы",zh:"蔓越莓种子"});
Translation.addTranslation("Blueberry seed", {ru: "Семя голубики",zh:"蓝莓种子"});
Translation.addTranslation("Blackberry seed", {ru: "Семя черники",zh:"黑莓种子"});
Translation.addTranslation("Candle berry seed", {ru: "Семя свечной ягоды",zh:"蜡烛莓种子"});
Translation.addTranslation("Grape seed", {ru: "Семя винограда",zh:"葡萄种子"});
Translation.addTranslation("Cucumber seed", {ru: "Семя огурца",zh:"黄瓜种子"});
Translation.addTranslation("Onion seed", {ru: "Семя лука",zh:"洋葱种子"});
Translation.addTranslation("Cabbage seed", {ru: "Семя капусты",zh:"卷心菜种子"});
Translation.addTranslation("Tomato seed", {ru: "Семя помидора",zh:"西红柿种子"});
Translation.addTranslation("Bellpepper seed", {ru: "Семя Болгарского перца",zh:"灯笼椒种子"});
Translation.addTranslation("Garlic seed", {ru: "Семя чеснока",zh:"大蒜种子"});
Translation.addTranslation("Lettuce seed", {ru: "Семя салата",zh:"生菜种子"});
Translation.addTranslation("Coffee seed", {ru: "Семя кофейного дерева",zh:"咖啡豆种子"});
Translation.addTranslation("Peas seed", {ru: "Семя гороха",zh:"豌豆种子"});
Translation.addTranslation("Chilli pepper seed", {ru: "Семя перца чили",zh:"山椒种子"});
Translation.addTranslation("Spice leaf seed", {ru: "Семя листа специй",zh:"香料叶种子"});
Translation.addTranslation("Corn seed", {ru: "Семя кукурузы",zh:"玉米种子"});
Translation.addTranslation("Peppercorn seed", {ru: "Семя чёрного перца",zh:"胡椒子种子"});
Translation.addTranslation("Grass garden", {ru: "Лекарственный куст",zh:"草丛"});
Translation.addTranslation("Herb garden", {ru: "Травяной сад",zh:"草药丛"});
Translation.addTranslation("Berry garden", {ru: "Ягодный сад",zh:"野果丛"});
Translation.addTranslation("Salt", {ru: "Соль",zh:"盐"});
Translation.addTranslation("Apple Tree Sapling", {ru: "Саженец яблони",zh:"苹果树树苗"});
Translation.addTranslation("Sink",   {ru:"Бочка для воды",zh:"水槽"});
Translation.addTranslation("Sink 1", {ru:"Каменный резервуар",zh:"水槽1"});
Translation.addTranslation("Sink 2", {ru:"Глиняный кувшин",zh:"水槽2"});
Translation.addTranslation("Sink 3", {ru:"Кирпичный колодец",zh:"水槽3"});
Translation.addTranslation("Fish trap", {ru:"Ловушка для рыбы",zh:"鱼陷阱"});
Translation.addTranslation("Animal trap", {ru:"Ловушка для зверей",zh:"动物陷阱"});
Translation.addTranslation("Harded Leather Helmet", {ru:"Шлем из прочной кожи",zh:"坚硬皮革头盔"});
Translation.addTranslation("Harded Leather Chestplate", {ru:"Кираса из прочной кожи",zh:"坚硬皮革胸甲"});
Translation.addTranslation("Harded Leather Leggings", {ru:"Поножи из прочной кожи",zh:"坚硬皮革护腿"});
Translation.addTranslation("Harded Leather Boots", {ru:"Ботинки из прочной кожи",zh:"坚硬皮革鞋子"});
Translation.addTranslation("Grain bait", {ru: "Семечковая приманка"});
Translation.addTranslation("Fruit bait", {ru: "Фруктовая приманка"});
Translation.addTranslation("Veggie bait", {ru: "Овощная приманка"});
Translation.addTranslation("Curryleaf", {ru: "Японское карри"});
Translation.addTranslation("Curry Powder", {ru: "Порошок карри"});
Translation.addTranslation("Curryleaf seed", {ru: "Семя японского карри"});
Translation.addTranslation("Raw venison", {ru: "Сырая оленина"});
Translation.addTranslation("Cooked venison", {ru: "Приготовленная оленина"});
Translation.addTranslation("Raw turkey", {ru: "Сырая индейка"});
Translation.addTranslation("Cooked turkey", {ru: "Приготовленная индейка"});
Translation.addTranslation("Spider Eye Soup", {ru: "Суп из глаза паука"});
Translation.addTranslation("Zombie Jerky", {ru: "Вяленое мясо зомби"});
Translation.addTranslation("Curry powder", {ru: "Прошок японского карри"});
Translation.addTranslation("Vindaloo", {ru: "Виндалу"});
Translation.addTranslation("Sausage", {ru: "Колбаса"});
Translation.addTranslation("Wax", {ru: "Воск"});
Translation.addTranslation("Harded leather", {ru: "Прочная кожа"});
Translation.addTranslation("Candle", {ru: "Свеча"});
Translation.addTranslation("Candleberry garden", {ru: "Куст свечной ягоды"});
Translation.addTranslation("Apple", {ru: "Яблоко"});
Translation.addTranslation("Pressed wax", {ru: "Прессованный воск"});
Translation.addTranslation("Candle berry", {ru: "Свечная ягода"});
Translation.addTranslation("Cashew chicken", {ru: "Курица кешью"});
Translation.addTranslation("Chicken celery casserole", {ru: "Куриная запеканка с сельдереем"});
Translation.addTranslation("Chicken chowmein", {ru: "Китайское рагу из курицы"});
Translation.addTranslation("Cheese", {ru: "Сыр"});
Translation.addTranslation("Chicken curry", {ru: "Куриное карри"});
Translation.addTranslation("Chicken gumbo", {ru: "Куриное гамбо"});
Translation.addTranslation("Chicken noodle soup", {ru: "Куриный суп с лапшой"});
Translation.addTranslation("Chicken pot pie", {ru: "Куриный пирог в горшочке"});
Translation.addTranslation("Chicken sandwich", {ru: "Куриный сэндвич"});
Translation.addTranslation("Fried chicken", {ru: "Курица фри"});
Translation.addTranslation("Garlic chicken", {ru: "Курица с чесноком"});
Translation.addTranslation("General tso chicken", {ru: "Курица генерала ЦО"});
Translation.addTranslation("Ginger chicken", {ru: "Имбирная курица"});
Translation.addTranslation("Kung pao chicken", {ru: "Курица Кунг Пао"});
Translation.addTranslation("Lemon chicken", {ru: "Курица с лемоном"});
Translation.addTranslation("Orange chicken", {ru: "Курица с апельсином"});
Translation.addTranslation("Sweet and sour chicken", {ru: "Кисло-сладкая курица"});
Translation.addTranslation("Teriyaki chicken", {ru: "Курица Терияки"});
Translation.addTranslation("Bacon and eggs", {ru: "Яйца с беконом"});
Translation.addTranslation("Baked ham", {ru: "Буженина"});
Translation.addTranslation("Honey glazed ham", {ru: "Медовая ветчина"});
Translation.addTranslation("Honey soy ribs", {ru: "Соевые ребра с медом"});
Translation.addTranslation("Hot and sour soup", {ru: "Горячий кислый суп"});
Translation.addTranslation("Pea and ham soup", {ru: "Ветчина с персиком"});
Translation.addTranslation("Pineapple ham", {ru: "Ветчина с ананасом"});
Translation.addTranslation("Pork lo mein", {ru: "Свинина с лапшой"});
Translation.addTranslation("Spicy mustarg pork", {ru: "Свинина в острой горчице"});
Translation.addTranslation("Honey lemon lamb", {ru: "Медовая баранина с медом"});
Translation.addTranslation("Lamb barley soup", {ru: "Суп из баранины с ячменем"});
Translation.addTranslation("Shepards pie", {ru: "Пирог Шепарда"});
Translation.addTranslation("Beefjerky", {ru: "Вяленое мясо"});
Translation.addTranslation("Cotton", {ru: "Хлопок"});
Translation.addTranslation("Cotton seed", {ru: "Семя хлопка"});
Translation.addTranslation("Cotton garden", {ru: "Хлопковый куст"});
Translation.addTranslation("Strawberry juice", {ru: "Клубничный сок"});
Translation.addTranslation("Cornish Pasty", {ru: "Корниш-пасты"});
Translation.addTranslation("Maple Sausage", {ru: "Кленовая колбаса"});
Translation.addTranslation("Hamburger", {ru: "Гамбургер"});
Translation.addTranslation("Cottage Pie", {ru: "Коттеджный пирог"});
Translation.addTranslation("Meat Pie", {ru: "Пирог с мясом"});
Translation.addTranslation("Corned Beef", {ru: "Солонина"});
Translation.addTranslation("Beef Wellington", {ru: "Биф Веллингтон"});
Translation.addTranslation("Bean", {ru: "Бобы"});
Translation.addTranslation("Rice", {ru: "Рис"});
Translation.addTranslation("Water Chestnut", {ru: "Каштан"});
Translation.addTranslation("Rutabaga", {ru: "Редис"});
Translation.addTranslation("Mustard Seeds", {ru: "Горчичные семена"});
Translation.addTranslation("Ginger", {ru: "Имбирь"});
Translation.addTranslation("Spinach", {ru: "Шпинат"});
Translation.addTranslation("Bean Seed", {ru: "Семя бобов"});
Translation.addTranslation("Rice Seed", {ru: "Семя риса"});
Translation.addTranslation("Water Chestnut Seed", {ru: "Семя каштана"});
Translation.addTranslation("Rutabaga Seed", {ru: "Семя редиса"});
Translation.addTranslation("Mustard Seed", {ru: "Горчичное семя"});
Translation.addTranslation("Ginger Seed", {ru: "Семя имбиря"});
Translation.addTranslation("Spinach Seed", {ru: "Семя шпината"});
Translation.addTranslation("Meat Pie", {ru: "Мясной пирог"});
Translation.addTranslation("Baked Beans", {ru: "Печеные бобы"});
Translation.addTranslation("Dim Sum", {ru: "Дим-Сам"});